# springlibrary

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.yml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: books.xhtml
src/main/webapp/resources/css/: dialog.css
src/main/webapp/templates/books/: books-header.xhtml  books-leftmenu.xhtml  books-template.xhtml  books-top.xhtml
src/main/webapp/templates/part/: footer.xhtml  locales.xhtml  logout.xhtml
