buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
	}

	repositories {
		mavenCentral()
	}
	dependencies {
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'spring-boot'


war {
	baseName = 'library'
	version = '0.0.1-SNAPSHOT'
}



sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()

}

ext['hibernate.version'] = '5.1.3.Final'


configurations {
	providedRuntime

	compile.exclude module: 'spring-boot-starter-tomcat'// исключаем Tomcat, т.к. мы используем GlassFish

}

dependencies {

	compile('org.springframework.boot:spring-boot-starter-data-jpa:+')
	compile('org.springframework.boot:spring-boot-starter-web:+')
	compile('org.springframework.boot:spring-boot-starter-security:+')
	compile("org.springframework.boot:spring-boot-starter-actuator:+")
	compile("org.springframework.boot:spring-boot-starter-aop:+")

	compile 'org.projectlombok:lombok:+'
	compile 'com.google.guava:guava:+'

	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
	compileOnly 'javax:javaee-api:7.0'


}
